# mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://192.168.248.219:3307/sb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.username = root
source.password = abcd4321